{
"server":"0.0.0.0",
"server_port": 443,
"local_port":1080,
"password":"12345",
"timeout":3600,
"method":"aes-256-cfb",
"fast_open": true,
"failover": "www.baidu.com",
"plugin": "obfs-server",
"plugin_opts": "obfs=tls"
}
